\contentsline {section}{\numberline {1}序論}{2}
\contentsline {section}{\numberline {2}関連研究}{3}
\contentsline {subsection}{\numberline {2.1}隠れ状態を用いたホテルレビューのレーティング予測}{3}
\contentsline {subsection}{\numberline {2.2}パラグラフベクトル}{3}
\contentsline {subsection}{\numberline {2.3}ニューラルネットワークを用いた評判分析}{4}
\contentsline {section}{\numberline {3}提案手法}{5}
\contentsline {subsection}{\numberline {3.1}アイデア}{5}
\contentsline {subsection}{\numberline {3.2}アルゴリズム}{6}
\contentsline {section}{\numberline {4}実験}{7}
\contentsline {subsection}{\numberline {4.1}実験設定}{7}
\contentsline {subsection}{\numberline {4.2}結果}{7}
\contentsline {subsection}{\numberline {4.3}考察}{8}
\contentsline {section}{\numberline {5}結論}{9}
\contentsline {subsection}{\numberline {5.1}今後の課題}{9}
